include ~/.config/kitty/colors.conf
background_opacity         1
#keybinds
map ctrl+c  copy_to_clipboard
map ctrl+v  paste_from_clipboard
map ctrl+shift+c send_text all \x03
#pywal colors
#include ~/.cache/wal/colors-kitty.conf 
